<!doctype html>
<meta charset=utf-8>
<title>Example</title>
<link rel=stylesheet href=style.css>

<h1 class=open>About me</h1>
<p>Hi! My name’s Ben, I’m a 30-year old interface designer.

<h1>Work</h1>
<p>You can see some of my recent work on <a href=http://dribbble.com/bdc>Dribbble</a>.

<h1>Contact</h1>
<p>Feel free to send me <a href=mailto:ben@deaxon.com>an email</a> or ping me on <a href=http://twitter.com/bdc>Twitter</a>!

<script src=uilang.js></script>

<code>
  clicking on "h1" removes class "open" on "h1.open"
  clicking on "h1" adds class "open" on "target"
</code>
