:not(button) {
  margin: 0;
  padding: 0;
}

#notification {
  position: relative;
  width: 410px;
  margin: 120px auto 0;
  padding: 14px 0;
  border: 1px solid #FFED8D;
  border-bottom-color: #F5DC7A;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(125,112,33,.23);
  background: #FFFADA;
  transition: opacity .8s;
}

#notification.hidden {
  opacity: 0;
}

#notification p {
  font: 500 13px "helvetica neue", helvetica, arial, sans-serif;
  text-align: center;
  color: #1A3547;
}

#notification button {
  position: absolute;
  right: 11px;
  top: 11px;
}
