<!doctype html>
<meta charset=utf-8>
<title>Example</title>
<link rel=stylesheet href=style.css>

<p>Design Meetup. <button class=rsvp>RSVP</button>
<div id=overlay>
  <div id=registration>
    <a href=# class=close>Close</a>
    <h1>Design Meetup</h1>
    <input placeholder=Name>
    <input placeholder=Email type=email>
    <a href=# class=confirm>Confirm</a>
  </div>
</div>

<script src=uilang.js></script>

<code>
  clicking on ".rsvp" adds class "open" on "#overlay"
  clicking on ".close, .confirm" removes class "open" on "#overlay"
</code>
